//Estilo de todas las ventanas. se le quita al titulo la propiedad traslucida y se le pone el mismo fondo de color de la aplicacion
"Window": {
	"barColor":"#e7effa", 
	"translucent": "false",
  	backgroundColor : "e2effa"
	}
	

//Estilo agrupado para todas las tablas de la aplicacion
"TableView": {
  style : Ti.UI.iPhone.TableViewStyle.GROUPED,
  backgroundImage: "backGround320x416Base.png", //Elimina el efecto del traslucido de las ventanas
  top: "0dp"
}
 
//Todas las filas de las tablas llevan de fondo color blanco  
"TableViewRow":{
	backgroundColor : "white",
	height:"50dp"
}

//Estilo de los titulos de las filas de las tablas
".rowTitle": {
	"width": "100%",
	"height": "40dp",
	"textAlign": "left",
	"left": "16dp", 
   "font": {fontSize:16, fontFamily:'HelveticaNeue'}
}
//Estilo de los titulos de las filas de la tabla de Cursos.
"#lblCurso":{
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    "left": "16dp",
    "top": "-7dp"		
} 


"#lblClases":{
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    "left": "16dp",
    "top": "-7dp"		
} 


//Estilo de los subtitulos de las filas de las tablas
".rowSubTitle": {
	"width": "100%",
	"height": "10dp",
	"top":"35dp",
	"font": {fontSize:10,fontFamily:'HelveticaNeue-UltraLight'},
	"textAlign": "left",
	"left": "16dp"
}

".detalle": {
	"width": "10%",
	"height": "10dp",
	"top":"26dp",
	"font": {fontSize:12,fontFamily:'HelveticaNeue-UltraLight'},
	"textAlign": "right",
	"right": "10dp"
}

"#imageLblCurso": {
	right: 10,
	width: 30,
	height: 30
}



"#viewAlumno":{
	backgroundColor : "white",
	"borderRadius":"5dp",
	 "top":"0dp",
	 "left":"24dp",
	 "width":"85%"
}

//Estilo de las label de la ventana NuevoAlumno
".labelAlumno": {
	"width": "100%",
	"height": "12dp",
	"textAlign": "left",
	"left": "16dp",
	"top": "1dp",
	"font": {fontSize:10,fontFamily:'HelveticaNeue-UltraLight'}
}

//Estilo de las cajas de texto de la ventana NuevoAlumno
".textboxAlumno": {
	"top":"15dp",
	"width": "100%",
	"height": "20dp",
	"textAlign": "left",
	"left": "45dp",
	"font": {fontSize:16, fontFamily:'HelveticaNeue-UltraLight'}
}

".textNotificacion": {
	"top":"15dp",
	"width": "80%",
	"height": "300dp",
	"textAlign": "left",
	"left": "45dp",
	"font": {fontSize:16, fontFamily:'HelveticaNeue-UltraLight'}
}

".detalle": {
	"width": "10%",
	"height": "10dp",
	"top":"26dp",
	"font": {fontSize:14,fontFamily:'HelveticaNeue'},
	"textAlign": "right",
	"right": "16dp"
}

".rowEncIzq":{
	"width": "50%",
	"height": "10dp",
	"top":"3dp",
	"font": {fontSize:10,fontFamily:'HelveticaNeue-UltraLight'},
	"textAlign": "left",
	"left": "16dp"
	
}
".rowEncDcha":{
	"width": "50%",
	"height": "10dp",
	"top":"3dp",
	"font": {fontSize:10,fontFamily:'HelveticaNeue-UltraLight'},
	"textAlign": "right",
	"right": "16dp"
	
}

".cargando":{
	"style": Titanium.UI.iPhone.ActivityIndicatorStyle.DARK,
  	"font": {fontFamily:'HelveticaNeue', fontSize:15},
  	"top":10,
  	"left":100,
  	"height":Ti.UI.SIZE,
  	"width":Ti.UI.SIZE
}

".rowImg":{
	"width": "16dp",
	"height": "10dp",
	"top":"22dp",
	"font": {fontSize:10,fontFamily:'HelveticaNeue'},
	"textAlign": "left",
	"left": "3dp"
	
}